zgen load $ZGEN_CUSTOM/plugins/chdirs
zgen load $ZGEN_CUSTOM/plugins/cmdplx
zgen load $ZGEN_CUSTOM/plugins/conn-tools
zgen load $ZGEN_CUSTOM/plugins/dinit
zgen load $ZGEN_CUSTOM/plugins/gcloud
zgen oh-my-zsh plugins/git
zgen oh-my-zsh plugins/dircycle
zgen oh-my-zsh plugins/docker
zgen oh-my-zsh plugins/docker-compose
zgen load $ZGEN_CUSTOM/plugins/intellij
zgen oh-my-zsh plugins/jira
zgen load $ZGEN_CUSTOM/plugins/p4merge
zgen load $ZGEN_CUSTOM/plugins/plugtool
zgen oh-my-zsh plugins/pyenv
zgen load $ZGEN_CUSTOM/plugins/sdkman
zgen load $ZGEN_CUSTOM/plugins/ssh
zgen oh-my-zsh plugins/tig
zgen oh-my-zsh plugins/wd
zgen load mattberther/zsh-nodenv

