zgen load $ZGEN_CUSTOM/plugins/dinit
zgen load $ZGEN_CUSTOM/plugins/gcloud
zgen oh-my-zsh plugins/git
zgen load $ZGEN_CUSTOM/plugins/chdirs
zgen load $ZGEN_CUSTOM/plugins/cmdplx
zgen load $ZGEN_CUSTOM/plugins/plugtool
zgen load $ZGEN_CUSTOM/plugins/projtool
zgen load $ZGEN_CUSTOM/plugins/p4merge
zgen load $ZGEN_CUSTOM/plugins/conn-tools
zgen oh-my-zsh plugins/wd
zgen oh-my-zsh plugins/dircycle
zgen oh-my-zsh plugins/docker
zgen oh-my-zsh plugins/jira
zgen load $ZGEN_CUSTOM/plugins/intellij
zgen load $ZGEN_CUSTOM/plugins/podtool
zgen oh-my-zsh plugins/tig
zgen load $ZGEN_CUSTOM/plugins/sdkman
zgen load $ZGEN_CUSTOM/plugins/ssh
