[alias]
        b = branch
        br = branch
        ci = commit -m
        co = checkout
        s = status
        submit = commit

[user]
	name = Jeff Younker
	email = jeff@drinktomi.com

[color]
	ui = true
	status = auto
	branch = auto

[merge]
        keepBackup = false
OSX:        tool = p4merge

[mergetool "p4merge"]
OSX:        cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false

OSX:[diff]
OSX:        tool = p4diff
OSX:
[difftool]
        prompt = false

[difftool "p4diff"]
OSX:        cmd = p4merge "$LOCAL" "$REMOTE"
        keepBackup = false

[core]
        excludesfile = /Users/jeff/.gitignore_global

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[push]
	default = current
