unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Interact with the mouse and scroll wheels!
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
setw -g mode-mouse on

OSX:# On OSX use a wrapper to set permissions correctly
OSX:set-option -g default-command "reattach-to-user-namespace -l bash"
OSX:
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
