[alias]
        b = branch
        br = branch
        c = checkout
        ci = commit -m
        co = checkout
        down = pull
        dt = difftool
        fix = !~/bin/git_fix_precommit
        master = checkout master
        mt = mergetool
        p = pull
        pm = pull origin master
        pom = pull origin master
        s = status
        sclone = !~/bin/git_sclone $1
        start = !~/bin/git_start $1
        submit = commit
        t = !~/bin/git_tig_status
        tr = !~/bin/git_track
        track = !~/bin/git_track
        up = push

[user]
	name = Jeff Younker
	email = jeff@drinktomi.com

[color]
	ui = true
	status = auto
	branch = auto

[merge]
        keepBackup = false
        tool = p4merge

[mergetool "p4merge"]
        cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false

[diff]
        tool = p4diff

[difftool]
        prompt = false

[difftool "p4diff"]
        cmd = p4merge "$LOCAL" "$REMOTE"
        keepBackup = false

[core]
        editor = vi
        excludesfile = ~/.gitignore_global

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[push]
	default = current
