# SavingGlobal
alias mvnd='mvn dependency:tree'
alias mvno='mvn -o'
alias mvnr='mvn dependency:resolve'

function vip() {
    vagrant ssh -c "ifconfig eth1" 2>/dev/null | grep -E "inet addr" | sed -e 's/inet addr:\([^ ]*\).*/\1/' | tr -d " ";
}

function vgo() {
    cd ~/dev/svn/opsys/trunk/opsys/vagrant/init;
}

function vsh() {
    local cwd
    cwd=$(pwd)
    if [ -z "$1" ]; then
        vgo
        vagrant ssh;
        cd $cwd
    else
        if [ "$1" == "local" ]; then
            if [ -z "$2" ]; then
                vgo
                vagrant ssh;
                cd $cwd
            else
                vgo
                vagrant ssh -c "$2";
                cd $cwd
            fi;
        else
            ssh remote-testsparen-$1 "$2";
        fi;
    fi;
}

function vup() {
    local cwd
    cwd=$(pwd)
    [ ! -f Vagrantfile ] && vgo
    vagrant up;
    cd $cwd
}

function vli() { vagrant global-status; }


